OPENAI_API_KEY= "openai api key here"

OPENAI_MODEL = "gpt-4.1"
# "gpt-5"
# "gpt-5-mini"
# "gpt-5-nano"
# "gpt-5-chat-latest"
# "gpt-4.1"
# "gpt-4.1-mini"
# "gpt-4.1-nano"
# "gpt-4o"
# "gpt-4o-2024-05-13"
# "gpt-4o-audio-preview"
# "gpt-4o-realtime-preview"
# "gpt-4o-mini"
# "gpt-4o-mini-audio-preview"
# "gpt-4o-mini-realtime-preview"
# "gpt-4o-mini-search-preview"
# "gpt-4o-search-preview"
# "o1"
# "o1-pro"
# "o1-mini"
# "o3"
# "o3-pro"
# "o3-deep-research"
# "o3-mini"
# "o4-mini"
# "o4-mini-deep-research"
# "codex-mini-latest"
# "computer-use-preview"
# "gpt-image-1"